# DB configuration
H2_USER=
H2_PASSWORD=

# Url shortener configuration
ALLOWED_CHARS=
SHORT_URL_LENGTH=
STD_EXPIRATION_MINUTES=
HASH_SALT_SECRET=

# Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_FLUSH=